{
  "name": "maardu-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "timetable": "node timetable/fetch.js",
    "ekool": "node ekool/fetch.js"
  },
  "dependencies": {
    "playwright-core": "^1.63.0"
  }
}
